apiVersion: iam.services.k8s.aws/v1alpha1
kind: User
metadata:
  name: sqs-manager
  namespace: services
spec:
  name: primaza-mvp-demo
  path: /primaza/mvp-demo/
  policies:
  - arn:aws:iam::aws:policy/AmazonSQSFullAccess
  tags:
  - key: env
    value: mvp-demo
  - key: project
    value: demo-app
